{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@icons/*": [
        "src/assets/icons/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}